VITE_GOOGLE_CLIENT_ID='1068963970841-igbpkn7hkniv7un4uush0qaqf8mqnst3.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='https://api.linhkienmaytinh.click/auth/google'
VITE_URL_SERVER_API='https://api.linhkienmaytinh.click'
VITE_URL_ORDER_RECEIVE='/order?payment=receive'
